apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/instance: kluctl-webui-sa
    app.kubernetes.io/managed-by: kluctl
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: controller
  name: kluctl-webui
  namespace: kluctl-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kluctl-webui-cluster-role
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]
    # allow access to results
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
    # allow to impersonate other users, groups and serviceaccounts
  - apiGroups: [""]
    resources: ["users", "groups", "serviceaccounts"]
    verbs: ["impersonate"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: controller
    app.kubernetes.io/instance: kluctl-webui-rolebinding
    app.kubernetes.io/managed-by: kluctl
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: controller
  name: kluctl-webui-cluster-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kluctl-webui-cluster-role
subjects:
  - kind: ServiceAccount
    name: kluctl-webui
    namespace: kluctl-system
